<%# <div class="col-lg-12">
<div id = auction>
<auction></auction>
</div>
</div> %>


 <table class="table"> %
  <thead>
    <tr>
      <th scope="col">Description</th>
      <th scope="col">Price</th>
      <th scope="col">Date</th>
    </tr>
  </thead>
  <tbody> 
  <%= for auction <- @auctions do %>
  <tr>
    <td><%= auction.descriptions %>
   </td>
    <td><%= auction.price  %></td>
    <td><%= auction.closing_date %> </td>
    <td class="text-right"> %>
       <%= link "Select", to: auction_path(@conn, :show, auction.id), class: "btn btn-default btn-xs" %> 
    </td> 
   </tr>  
<% end %>
  </tbody>
</table>
</div> 


